# Clean-And-CQRS

./: README.md  TodoApp.csproj  TodoApp.http  TodoApp.sln
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
TodoApp.Application/Handlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetAllTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs  UpdateTodoCommandHandler.cs
TodoApp.Application/Interfaces/: ITodoRepository.cs
TodoApp.Application/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
TodoApp.Application/Validators/: CreateTodoCommandValidator.cs
TodoApp.Domain/: TodoApp.Domain.csproj
TodoApp.Domain/Entities/: TodoItem.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: TodoDbContext.cs
TodoApp.Infrastructure/Migrations/: 20250423170303_InitialCreate.Designer.cs  20250423170303_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: TodoRepository.cs
TodoApp.Presentation/: Program.cs  TodoApp.Presentation.csproj  TodoApp.Presentation.http
TodoApp.Presentation/Controllers/: TodosController.cs
TodoApp.Presentation/Properties/: launchSettings.json
TodoApp.Tests/: TodoApp.Tests.csproj
TodoApp.Tests/Handlers/: CreateTodoCommandHandlerTests.cs  DeleteTodoCommandHandlerTests.cs  GetAllTodosQueryHandlerTests.cs  GetTodoByIdQueryHandlerTests.cs  UpdateTodoCommandHandlerTests.cs
TodoApp.Tests/Repositories/: TodoRepositoryTests.cs
