<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TodoApp.Application\TodoApp.Application.csproj" />
		<ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
		<ProjectReference Include="..\TodoApp.Infrastructure\TodoApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="xUnit" Version="2.4.2" />
		<PackageReference Include="xUnit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
	</ItemGroup>
</Project>